{	

	// Level of opacity varies from 0 to 255 

	// Auto apply on file open 
	"autoapply": true,
	
	// Default opacity level for auto apply
	"opacity": 200,
	
	// It will set the default levels of opacity
	
	"level0": 255,
	"level1": 170,
	"level2": 180,
	"level3": 190,
	"level4": 200,
	"level5": 210
}